<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>

    <body>
	<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
<style>
body{
text-align: center;
background-image: url(file:///C:/Users/Yana/Downloads/iStock-1225571807_uahptu.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: 150%; 
margin-top: 100px}

h1{
background-color: pink;
width: 250px;
border: 2px dotted blue;
padding-top: 10px;
padding-right: 15px;
padding-bottom:10px:
padding-left: 15px;
margin-width: 250px;
margin-bottom: 20px;
font-family: Calibri;
text-align: center;
}

p{
background-color: hsl(287, 76%, 83%);
text-align: justify;
padding: 20px;
border: 3px solid black;
width: 500px;
border-top-style: 3px solid black;
border-right-style: 3px solid black ;
border-bottom-style: 3px solid black;
border-left-style: 3px solid black;
}
span{
font-weight: bold;
font-style: Calibri;
color: hsl(195, 76%, 83%);
margin: 2px 5px; 
}
    </style>
   
</html>